let allowed atoms be c, h, n, o, ar, he.
let additional species be N2, AR, HE.
let temperature exponent be n_k.
let order of reaction be n.
let units for A be [ cm^(3(n-1)) / ( s * mole^(n-1) * K^n_k ) ].
let units for E be [ kJ / mole ].



# --- H2 reactions --- #

1f: H2 + M1 -> 2 H + M1	{ a = 4.577e+19 n = -1.400 E = 436.810 }
1b:  2 H + M1 -> H2 + M1	{ a = 1.145e+20 n = -1.676 E =  3.431 }


# --- O reactions --- #

2f: O + H2 -> H + OH	{ a = 5.080e+04 n = 2.670 E = 26.326 }
2b:  H + OH -> O + H2	{ a = 2.637e+04 n = 2.651 E = 20.418 }


# --- OH reactions --- #

3f: OH + M3 -> O + H + M3	{ a = 9.780e+17 n = -0.743 E = 427.186 }
3b:  O + H + M3 -> OH + M3	{ a = 4.714e+18 n = -1.000 E =  0.000 }
4f: OH + H2 -> H + H2O	{ a = 2.160e+08 n = 1.510 E = 14.351 }
4b:  H + H2O -> OH + H2	{ a = 2.290e+09 n = 1.404 E = 76.651 }


# --- H2O reactions --- #

5f: H2O + M4 -> H + OH + M4	{ a = 1.907e+23 n = -1.830 E = 495.804 }
5b:  H + OH + M4 -> H2O + M4	{ a = 4.500e+22 n = -2.000 E =  0.000 }
6f: O + H2O -> 2 OH	{ a = 2.970e+06 n = 2.020 E = 56.066 }
6b:  2 OH -> O + H2O	{ a = 1.454e+05 n = 2.107 E = -12.150 }


# --- O2 reactions --- #

7f: H + O2 + M5 -> HO2 + M5	{ a = 3.482e+16 n = -0.411 E = -4.665
				  ai = 1.475e+12 ni = 0.600 Ei =  0.000
	 fca = 5.000e-01 fcta = 1.000e-30 fcb = 5.000e-01 fctb = 1.000e+30 fcc = 1.000e+00 fctc = 1.000e+10 }
8f: H + O2 -> O + OH	{ a = 3.547e+15 n = -0.406 E = 69.454 }
8b:  O + OH -> H + O2	{ a = 1.027e+13 n = -0.015 E = -0.556 }
9f: O2 + M2 -> 2 O + M2	{ a = 4.420e+17 n = -0.634 E = 497.478 }
9b:  2 O + M2 -> O2 + M2	{ a = 6.165e+15 n = -0.500 E =  0.000 }


# --- HO2 reactions --- #

10f: HO2 + O -> OH + O2	{ a = 3.250e+13 n = 0.000 E =  0.000 }
10b:  OH + O2 -> HO2 + O	{ a = 3.217e+12 n = 0.329 E = 222.924 }
11f: HO2 + OH -> H2O + O2	{ a = 1.973e+10 n = 0.962 E = -1.374 }
11b:  H2O + O2 -> HO2 + OH	{ a = 3.989e+10 n = 1.204 E = 289.742 }
12f: HO2 + H -> 2 OH	{ a = 7.079e+13 n = 0.000 E =  1.234 }
12b:  2 OH -> HO2 + H	{ a = 2.028e+10 n = 0.720 E = 154.139 }
13f: HO2 + H -> H2 + O2	{ a = 1.660e+13 n = 0.000 E =  3.443 }
13b:  H2 + O2 -> HO2 + H	{ a = 3.166e+12 n = 0.348 E = 232.254 }


# --- H2O2 reactions --- #

14f: H2O2 + OH -> H2O + HO2	{ a = 2.000e+12 n = 0.000 E =  1.787 }
14b:  H2O + HO2 -> H2O2 + OH	{ a = 3.665e+10 n = 0.589 E = 131.043 }
15f: H2O2 + H -> H2O + OH	{ a = 2.410e+13 n = 0.000 E = 16.610 }
15b:  H2O + OH -> H2O2 + H	{ a = 1.265e+08 n = 1.310 E = 298.779 }
16f: H2O2 + H -> H2 + HO2	{ a = 2.150e+10 n = 1.000 E = 25.104 }
16b:  H2 + HO2 -> H2O2 + H	{ a = 3.716e+07 n = 1.695 E = 92.048 }
17f: H2O2 + O2 -> 2 HO2	{ a = 2.141e+13 n = -0.347 E = 155.980 }
17b:  2 HO2 -> H2O2 + O2	{ a = 1.940e+11 n = 0.000 E = -5.895 }
18f: H2O2 + O2 -> 2 HO2	{ a = 1.136e+16 n = -0.347 E = 208.070 }
18b:  2 HO2 -> H2O2 + O2	{ a = 1.030e+14 n = 0.000 E = 46.191 }
19f: H2O2 + M6 -> 2 OH + M6	{ a = 1.202e+17 n = 0.000 E = 190.372
				  ai = 2.951e+14 ni = 0.000 Ei = 202.631
	 fca = 5.000e-01 fcta = 1.000e-30 fcb = 5.000e-01 fctb = 1.000e+30 fcc = 1.000e+00 fctc = 1.000e+10 }
20f: H2O2 + OH -> H2O + HO2	{ a = 1.700e+18 n = 0.000 E = 123.051 }
20b:  H2O + HO2 -> H2O2 + OH	{ a = 3.115e+16 n = 0.589 E = 252.295 }
21f: H2O2 + O -> OH + HO2	{ a = 9.550e+06 n = 2.000 E = 16.610 }
21b:  OH + HO2 -> H2O2 + O	{ a = 8.568e+03 n = 2.676 E = 77.655 }


# --- CH3 reactions --- #

22f: CH3 + OH -> CH2O + H2	{ a = 8.000e+09 n = 0.500 E = -7.343 }
22b:  CH2O + H2 -> CH3 + OH	{ a = 1.066e+12 n = 0.322 E = 285.391 }
23f: CH3 + O2 -> CH2O + OH	{ a = 2.641e+00 n = 3.283 E = 33.911 }
23b:  CH2O + OH -> CH3 + O2	{ a = 5.285e-01 n = 3.477 E = 250.705 }
24f: CH3 + O -> CH2O + H	{ a = 5.540e+13 n = 0.050 E = -0.569 }
24b:  CH2O + H -> CH3 + O	{ a = 3.830e+15 n = -0.147 E = 286.227 }


# --- CO reactions --- #

25f: CO + OH -> CO2 + H	{ a = 2.230e+05 n = 1.890 E = -4.845 }
25b:  CO2 + H -> CO + OH	{ a = 5.896e+11 n = 0.699 E = 101.504 }
26f: CO + H2 + M10 -> CH2O + M10	{ a = 5.070e+27 n = -3.420 E = 352.920
				  ai = 4.300e+07 ni = 1.500 Ei = 333.046
	 fca = 6.800e-02 fcta = 1.970e+02 fcb = 9.320e-01 fctb = 1.540e+03 fcc = 1.000e+00 fctc = 1.030e+04 }
27f: CO + O2 -> CO2 + O	{ a = 1.050e+12 n = 0.000 E = 177.987 }
27b:  CO2 + O -> CO + O2	{ a = 8.035e+15 n = -0.800 E = 214.346 }
28f: CO + HO2 -> CO2 + OH	{ a = 3.010e+13 n = 0.000 E = 96.232 }
28b:  CO2 + OH -> CO + HO2	{ a = 2.280e+16 n = -0.470 E = 355.514 }
29f: CO + O + M7 -> CO2 + M7	{ a = 1.350e+24 n = -2.788 E = 17.535
				  ai = 1.800e+10 ni = 0.000 Ei =  9.975
	 fca = 0.000e+00 fcta = 0.000e+00 fcb = 0.000e+00 fctb = 0.000e+00 fcc = 1.000e+00 fctc = 0.000e+00 }


# --- HCO reactions --- #

30f: HCO + O2 -> CO + HO2	{ a = 7.580e+12 n = 0.000 E =  1.715 }
30b:  CO + HO2 -> HCO + O2	{ a = 1.198e+12 n = 0.309 E = 142.047 }
31f: HCO + H -> CO + H2	{ a = 7.340e+13 n = 0.000 E =  0.000 }
31b:  CO + H2 -> HCO + H	{ a = 2.212e+12 n = 0.656 E = 369.154 }
32f: HCO + OH -> CO + H2O	{ a = 1.020e+14 n = 0.000 E =  0.000 }
32b:  CO + H2O -> HCO + OH	{ a = 3.259e+13 n = 0.551 E = 431.370 }
33f: HCO + O -> CO2 + H	{ a = 3.000e+13 n = 0.000 E =  0.000 }
33b:  CO2 + H -> HCO + O	{ a = 1.241e+18 n = -0.553 E = 469.445 }
34f: HCO + O -> CO + OH	{ a = 3.020e+13 n = 0.000 E =  0.000 }
34b:  CO + OH -> HCO + O	{ a = 4.725e+11 n = 0.638 E = 363.255 }
35f: HCO + HO2 -> CH2O + O2	{ a = 2.499e+14 n = -0.061 E = 58.241 }
35b:  CH2O + O2 -> HCO + HO2	{ a = 8.070e+15 n = 0.000 E = 223.509 }
36: 2 HCO -> H2 + 2 CO	{ a = 3.000e+12 n = 0.000 E =  0.000 }


37f: HCO + H + M9 -> CH2O + M9	{ a = 1.350e+24 n = -2.570 E =  5.962
				  ai = 1.090e+12 ni = 0.480 Ei = -1.088
	 fca = 2.176e-01 fcta = 2.710e+02 fcb = 7.824e-01 fctb = 2.755e+03 fcc = 1.000e+00 fctc = 6.570e+03 }
38: HCO + HO2 -> CO2 + H + OH	{ a = 3.000e+13 n = 0.000 E =  0.000 }


39f: HCO + M8 -> H + CO + M8	{ a = 4.750e+11 n = 0.660 E = 62.216 }
39b:  H + CO + M8 -> HCO + M8	{ a = 3.582e+10 n = 1.041 E = -1.913 }


# --- CH2O reactions --- #

40f: CH2O + H -> HCO + H2	{ a = 5.740e+07 n = 1.900 E = 11.464 }
40b:  HCO + H2 -> CH2O + H	{ a = 3.390e+05 n = 2.187 E = 75.019 }
41f: CH2O + OH -> HCO + H2O	{ a = 7.820e+07 n = 1.630 E = -4.414 }
41b:  HCO + H2O -> CH2O + OH	{ a = 4.896e+06 n = 1.811 E = 121.462 }
42f: CH2O + O -> HCO + OH	{ a = 6.260e+09 n = 1.150 E =  9.456 }
42b:  HCO + OH -> CH2O + O	{ a = 1.919e+07 n = 1.418 E = 67.111 }
43f: CH2O + CO -> 2 HCO	{ a = 9.186e+13 n = 0.370 E = 305.599 }
43b:  2 HCO -> CH2O + CO	{ a = 1.800e+13 n = 0.000 E =  0.000 }
44f: CH2O + HO2 -> HCO + H2O2	{ a = 7.100e-03 n = 4.517 E = 27.531 }
44b:  HCO + H2O2 -> CH2O + HO2	{ a = 2.426e-02 n = 4.108 E = 24.137 }


# --- HOCHO reactions --- #

45f: HOCHO -> CO2 + H2	{ a = 2.950e+09 n = 0.000 E = 203.008 }
45b:  CO2 + H2 -> HOCHO	{ a = 6.772e+05 n = 1.008 E = 215.350 }
46: HOCHO + H -> H2 + CO2 + H	{ a = 4.240e+06 n = 2.100 E = 20.368 }
47: HOCHO + HO2 -> H2O2 + CO + OH	{ a = 1.000e+12 n = 0.000 E = 49.873 }
48: HOCHO + OH -> H2O + CO2 + H	{ a = 2.620e+06 n = 2.060 E =  3.833 }


49: HOCHO + H -> H2 + CO + OH	{ a = 6.030e+13 n = -0.350 E = 12.502 }


50: HOCHO + O -> CO + 2 OH	{ a = 1.770e+18 n = -1.900 E = 12.447 }
51: HOCHO + OH -> H2O + CO + OH	{ a = 1.850e+07 n = 1.510 E = -4.025 }


52f: HOCHO -> HCO + OH	{ a = 3.471e+22 n = -1.542 E = 463.169 }
52b:  HCO + OH -> HOCHO	{ a = 1.000e+14 n = 0.000 E =  0.000 }
53f: HOCHO -> CO + H2O	{ a = 2.450e+12 n = 0.000 E = 253.006 }
53b:  CO + H2O -> HOCHO	{ a = 2.255e+03 n = 2.093 E = 221.292 }


# --- C2H4 reactions --- #

54f: C2H4 + H + M17 -> C2H5 + M17	{ a = 1.200e+42 n = -7.620 E = 29.162
				  ai = 1.081e+12 ni = 0.454 Ei =  7.623
	 fca = 2.500e-02 fcta = 2.100e+02 fcb = 9.750e-01 fctb = 9.840e+02 fcc = 1.000e+00 fctc = 4.374e+03 }
55f: C2H4 + O -> CH3 + HCO	{ a = 8.564e+06 n = 1.880 E =  0.766 }
55b:  CH3 + HCO -> C2H4 + O	{ a = 3.297e+02 n = 2.602 E = 109.370 }


# --- C2H5 reactions --- #

56f: C2H5 + H -> C2H4 + H2	{ a = 2.000e+12 n = 0.000 E =  0.000 }
56b:  C2H4 + H2 -> C2H5 + H	{ a = 4.440e+11 n = 0.396 E = 284.805 }
57f: C2H5 + O2 -> C2H4 + HO2	{ a = 7.561e+14 n = -1.010 E = 19.870 }
57b:  C2H4 + HO2 -> C2H5 + O2	{ a = 8.802e+14 n = -0.962 E = 75.856 }
58f: C2H5 + O2 -> C2H4 + HO2	{ a = 4.000e-01 n = 3.880 E = 56.986 }
58b:  C2H4 + HO2 -> C2H5 + O2	{ a = 4.656e-01 n = 3.928 E = 112.968 }
59f: C2H5 + H -> 2 CH3	{ a = 9.690e+13 n = 0.000 E =  0.920 }
59b:  2 CH3 -> C2H5 + H	{ a = 2.029e+09 n = 1.028 E = 43.974 }


# --- HCCO reactions --- #

60: HCCO + O -> H + 2 CO	{ a = 8.000e+13 n = 0.000 E =  0.000 }


61: HCCO + OH -> H2 + 2 CO	{ a = 1.000e+14 n = 0.000 E =  0.000 }


62: HCCO + O2 -> OH + 2 CO	{ a = 4.200e+10 n = 0.000 E =  3.556 }




# --- CH2CO reactions --- #

63f: CH2CO + O -> HCCO + OH	{ a = 1.000e+13 n = 0.000 E = 33.472 }
63b:  HCCO + OH -> CH2CO + O	{ a = 3.723e+09 n = 0.452 E = 13.004 }
64f: CH2CO + H -> HCCO + H2	{ a = 2.000e+14 n = 0.000 E = 33.472 }
64b:  HCCO + H2 -> CH2CO + H	{ a = 1.434e+11 n = 0.470 E = 18.912 }
65f: CH2CO + OH -> HCCO + H2O	{ a = 1.000e+13 n = 0.000 E =  8.368 }
65b:  HCCO + H2O -> CH2CO + OH	{ a = 7.604e+10 n = 0.365 E = 56.107 }
66f: CH2CO + H -> CH3 + CO	{ a = 1.100e+13 n = 0.000 E = 14.226 }
66b:  CH3 + CO -> CH2CO + H	{ a = 2.400e+12 n = 0.000 E = 168.197 }


# --- N-C3H7 reactions --- #

67f: N-C3H7 -> CH3 + C2H4	{ a = 9.240e+10 n = 0.870 E = 127.612 }


# --- C2H5CHO reactions --- #

68f: C2H5CHO -> C2H5 + HCO	{ a = 1.496e+27 n = -3.205 E = 364.175 }
68b:  C2H5 + HCO -> C2H5CHO	{ a = 1.810e+13 n = 0.000 E =  0.000 }


# --- P-C4H9 reactions --- #

69f: P-C4H9 -> C4H8-1-C4H8 + H	{ a = 2.622e+12 n = 0.253 E = 149.369 }
69b:  C4H8-1-C4H8 + H -> P-C4H9	{ a = 2.500e+11 n = 0.510 E = 10.962 }
70f: P-C4H9 + O2 -> C4H8-1-C4H8 + HO2	{ a = 2.000e-18 n = 0.000 E = 20.920 }
70b:  C4H8-1-C4H8 + HO2 -> P-C4H9 + O2	{ a = 2.000e-19 n = 0.000 E = 73.220 }
71f: P-C4H9 -> C2H5 + C2H4	{ a = 3.504e+12 n = 0.463 E = 123.302 }
71b:  C2H5 + C2H4 -> P-C4H9	{ a = 1.320e+04 n = 2.480 E = 25.648 }
C72f: P-C4H9 + N-C3H7 -> N-C7H16	{ a = 1.774e+13 n = 0.000 E =  0.000 }


# --- C2H5COCH2 reactions --- #

73f: C2H5COCH2 -> CH2CO + C2H5	{ a = 1.000e+14 n = 0.000 E = 146.440 }
73b:  CH2CO + C2H5 -> C2H5COCH2	{ a = 1.000e+11 n = 0.000 E =  0.000 }


# --- C7H15-1-C7H15 reactions --- #

C74f: H + C7H15-1-C7H15 -> N-C7H16	{ a = 4.048e+13 n = 0.000 E =  0.000 }
C75f: C7H15-1-C7H15 -> C7H15-3-C7H15	{ a = 6.590e+02 n = 2.550 E = 45.857 }


# --- C7H15-3-C7H15 reactions --- #

C76f: C7H15-3-C7H15 + O2 -> C7H15O2-3-C7H15O2	{ a = 1.039e+15 n = -0.920 E = -0.544 }
C77f: C7H15-3-C7H15 -> C4H8-1-C4H8 + N-C3H7	{ a = 1.029e+12 n = 0.500 E = 115.688 }
C78f: H + C7H15-3-C7H15 -> N-C7H16	{ a = 4.048e+13 n = 0.000 E =  0.000 }


# --- N-C7H16 reactions --- #

C79f: N-C7H16 + O2 -> C7H15-1-C7H15 + HO2	{ a = 3.565e+13 n = 0.000 E = 218.781 }
C80f: N-C7H16 + OH -> C7H15-3-C7H15 + H2O	{ a = 1.580e+07 n = 1.811 E = -4.249 }
C81f: N-C7H16 + OH -> C7H15-1-C7H15 + H2O	{ a = 3.853e+07 n = 1.813 E =  3.633 }
C82f: N-C7H16 + HO2 -> C7H15-1-C7H15 + H2O2	{ a = 3.976e+01 n = 3.590 E = 71.797 }
C83f: N-C7H16 + O -> C7H15-1-C7H15 + OH	{ a = 1.960e+06 n = 2.430 E = 19.874 }
C84f: N-C7H16 + H -> C7H15-1-C7H15 + H2	{ a = 1.753e+06 n = 2.540 E = 28.267 }
C85f: N-C7H16 + O -> C7H15-3-C7H15 + OH	{ a = 1.100e+06 n = 2.450 E = 11.841 }
C86f: N-C7H16 + HO2 -> C7H15-3-C7H15 + H2O2	{ a = 5.029e+02 n = 3.370 E = 57.404 }
C87f: N-C7H16 + O2 -> C7H15-3-C7H15 + HO2	{ a = 5.352e+13 n = 0.000 E = 207.694 }
C88f: N-C7H16 + H -> C7H15-3-C7H15 + H2	{ a = 6.538e+05 n = 2.400 E = 18.707 }


# --- C7H15O2-3-C7H15O2 reactions --- #

C89f: C7H15O2-3-C7H15O2 -> C7H14OOH3-5-C7H15O2	{ a = 1.002e+11 n = 0.130 E = 81.462 }


# --- C7H14OOH3-5-C7H15O2 reactions --- #

C90f: C7H14OOH3-5-C7H15O2 + O2 -> C7H14OOH3-5O2-C7H15O4	{ a = 4.449e+14 n = -0.920 E = -0.544 }
C91: C7H14OOH3-5-C7H15O2 -> OH + C2H5CHO + C4H8-1-C4H8	{ a = 1.319e+06 n = 2.400 E = 95.353 }




# --- NC7KET35-C7H14O3 reactions --- #

C92: NC7KET35-C7H14O3 -> C2H5CHO + C2H5COCH2 + OH	{ a = 6.065e+15 n = 0.000 E = 163.176 }




# --- C7H14OOH3-5O2-C7H15O4 reactions --- #

C93f: C7H14OOH3-5O2-C7H15O4 -> NC7KET35-C7H14O3 + OH	{ a = 4.471e+02 n = 3.100 E = 73.220 }


Let M1 =  + 1.9 [CO] + 12 [H2O] + 2.5 [H2] + 3.8 [CO2] + 1.0 [OTHER].
Let M2 =  + 2.5 [H2] + 3.8 [CO2] + 12 [H2O] + 0.83 [HE] + 0.83 [AR] + 1.9 [CO] + 1.0 [OTHER].
Let M3 =  + 2 [CO2] + 2.5 [H2] + 12 [H2O] + 0.75 [AR] + 0.75 [HE] + 1.5 [CO] + 1.0 [OTHER].
Let M4 =  + 0.38 [AR] + 0.38 [HE] + 0.73 [H2] + 12 [H2O] + 1.0 [OTHER].
Let M5 =  + 14 [H2O] + 1.3 [H2] + 3.8 [CO2] + 1.9 [CO] + 0.67 [HE] + 0.67 [AR] + 1.0 [OTHER].
Let M6 =  + 3.8 [CO2] + 2.5 [H2] + 12 [H2O] + 0.64 [AR] + 0.64 [HE] + 1.9 [CO] + 1.0 [OTHER].
Let M7 =  + 6 [H2O] + 3.5 [CO2] + 2 [H2] + 1.5 [CO] + 0.5 [AR] + 0.5 [HE] + 6 [O2] + 1.0 [OTHER].
Let M8 =  + 1.5 [CO] + 12 [H2O] + 2 [CO2] + 2 [H2] + 1.0 [OTHER].
Let M9 =  + 6 [H2O] + 2 [H2] + 2 [CO2] + 1.5 [CO] + 0.7 [HE] + 0.7 [AR] + 1.0 [OTHER].
Let M10 =  + 0.7 [HE] + 0.7 [AR] + 1.5 [CO] + 2 [H2] + 2 [CO2] + 6 [H2O] + 1.0 [OTHER].
Let M17 =  + 6 [H2O] + 2 [CO2] + 2 [H2] + 1.5 [CO] + 0.7 [AR] + 0.7 [HE] + 1.0 [OTHER].
