Actinium Ac 89 227.03
Aluminium Al 13 26.98
Americium Am 95 (243)
Antimony Sb 51 121.75
Argon Ar 18 39.95
Arsenic As 33 74.92
Astatine At 85 210
Barium Ba 56 137.34
Berkelium Bk 97 (247)
Beryllium Be 4 9.01
Bismuth Bi 83 208.98
Bohrium Bh 107 (264)
Boron B 5 10.81
Bromine Br 35 79.91
Cadmium Cd 48 112.40
Caesium Cs 55 132.91
Calcium Ca 20 40.08
Californium Cf 98 251.08
Carbon C 6 12.01
Cerium Ce 58 140.12
Chlorine Cl 17 35.45
Chromium Cr 24 52.00
Cobalt Co 27 58.93
Copper Cu 29 63.54
Curium Cm 96 247.07
Dubnium Db 105 (263)
Dysprosium Dy 66 162.50
Einsteinium Es 99 (252)
Erbium Er 68 167.26
Europium Eu 63 151.96
Fermium Fm 100 (257.10)
Fluorine F 9 19.00
Francium Fr 87 (223)
Gadolinium Gd 64 157.25
Gallium Ga 31 69.72
Germanium Ge 32 72.61
Gold Au 79 196.97
Hafnium Hf 72 178.49
Hassium Hs 108 (269)
Helium He 2 4.00
Holmium Ho 67 164.93
Hydrogen H 1 1.0079
Indium In 49 114.82
Iodine I 53 126.90
Iridium Ir 77 192.2
Iron Fe 26 55.85
Krypton Kr 36 83.80
Lanthanum La 57 138.91
Lawrencium Lr 103 (262.1)
Lead Pb 82 207.19
Lithium Li 3 6.94
Lutetium Lu 71 174.96
Magnesium Mg 12 24.31
Manganese Mn 25 54.94
Meitnerium Mt 109 (268)
Mendelevium Md 101 258.10
Mercury Hg 80 200.59
Molybdenum Mo 42 95.94
Neodymium Nd 60 144.24
Neon Ne 10 20.18
Neptunium Np 93 (237.05)
Nickel Ni 28 58.71
Niobium Nb 41 92.91
Nitrogen N 7 14.0067
Nobelium No 102 (259)
Osmium Os 76 190.2
Oxygen O 8 16.00
Palladium Pd 46 106.4
Phosphorus P 15 30.97
Platinum Pt 78 195.09
Plutonium Pu 94 (244)
Polonium Po 84 210
Potassium K 19 39.10
Praseodymium Pr 59 140.91
Promethium Pm 61 (145)
Protactinium Pa 91 231.04
Radium Ra 88 (226)
Radon Rn 86 (222)
Rhenium Re 75 186.2
Rhodium Rh 45 102.91
Rubidium Rb 37 85.47
Ruthenium Ru 44 101.07
Rutherfordium Rf 104 (261)
Samarium Sm 62 150.35
Scandium Sc 21 44.96
Seaborgium Sg 106 (266)
Selenium Se 34 78.96
Silicon Si 14 28.08
Silver Ag 47 107.87
Sodium Na 11 22.99
Strontium Sr 38 87.62
Sulphur S 16 32.06
Tantalum Ta 73 180.95
Technetium Tc 43 (98.91)
Tellurium Te 52 127.60
Terbium Tb 65 158.92
Thallium Tl 81 204.37
Thorium Th 90 232.04
Thulium Tm 69 168.93
Tin Sn 50 118.69
Titanium Ti 22 47.88
Tungsten W 74 183.85
Uranium U 92 238.03
Vanadium V 23 50.94
Xenon Xe 54 131.30
Ytterbium Yb 70 173.04
Yttrium Y 39 88.91
Zinc Zn 30 65.37
Zirconium Zr 40 91.22
